apply plugin: 'application'

allprojects {
    group = "weft.rpg"
    version = "1.0"

    repositories {
        mavenCentral()
        jcenter()
    }

    buildscript {
        ext.kotlin_version = '1.2.30'
        ext.vertx_version = "3.4.2"

        repositories {
            mavenCentral()
            jcenter()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

dependencies {
    // Make the root project archives configuration depend on every subproject
    subprojects.forEach {
        archives(it)
    }
}
